<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--       fonts        -->
        <link rel="stylesheet" href="css/fonts/fonts.css">
        <!--       fonts-end    -->
        <!--       main         -->
        <!--       main-end     -->
        <!--       all.css      -->
        <link rel="stylesheet" href="css/style.css">
        <!--       all.css end  -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    body{
      
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color:var(--secondary);
    }
.center{
  display: flex;
        justify-content: center;
        align-items: center;
}

#quiz_container{
    border-radius:10px ;
    overflow: hidden;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    position: relative;
    width: 50vw;
    height: 80vh;
    border: 1px solid var(--main);
    background-color: var(--secondary);
}
.top{

    padding: 10px;
    justify-content: flex-start;
height: 5vh;
background-color: aliceblue;
position: relative;
font-family: var(--baloo);
font-size: 1.5rem;
}

#timer{
    position: absolute;
    right:-10px;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--secondary);
    color: var(--main);
    padding: 9px;
    font-family: var(--roboto);
font-size: 14px;
border-radius: 5px;
}
.middle{
  flex-direction: column;
  color: var(--main);
}

#question{
    text-align: center;
    width: 80%;
    padding: 20px;
    font-size: 100%;
    font-family: var(--verla);
    font-size: 18px;
}
.options{
   padding: 15px;
   font-size: 16px;
   font-family: var(--roboto);
   display: flex; 
   justify-content: space-between;
   width: 60%;
   /* height: 8vh !important; */
   height: 100%;
   margin: 5px 0;
   border: 1px solid var(--main);
   border-radius: 5px;
background-color: var(--secondary);
color: var(--main);
transition:all 100ms;
}
.options:hover{
background-color: var(--main);
color: var(--secondary);

    /* opacity: 0.7; */
}
.options i{
    
    border-radius: 100px;
    padding: 4px;
}
.fa-check{
color: rgb(44, 113, 44);
    background-color: rgba(0, 255, 0, 0.324);
}
.fa-times{
color: rgb(113, 44, 44);
    background-color: rgba(255, 0, 0, 0.324);
}
.bottom{
    padding: 10px 40px;
justify-content: space-between;
    background-color: #fff;
    font-family: var(--verla);

}

.bottom button{
    background-color:teal ;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
}
.bottom button:hover{
    transform: scale3d(1.1,1.1,1.1);
}
@media(max-width:800px){
    body{
        height: 95vh;
        /* overflow: hidden; */
    }
    #quiz_container{
        width: 100%;
        height: 100vh !important;
        border: none;
        justify-content: space-between;
border-radius: 0;
    }
    #question{
        margin-bottom: 30px;
    }
    .options{
        letter-spacing: 1px;
        font-size: 18px;
        width: 80%;
    }
    
}
@keyframes timeup{
    10%{
        transform: rotate(25deg);
        right: 20px;
    }
    20%{
        transform: rotate(-25deg);
        right: 20px;
    } 
    30%{
        transform: rotate(25deg);
        right: 20px;
    }40%{
        transform: rotate(-25deg);
        right: 20px;

    }
    50%{
        transform: rotate(25deg) scale3d(1.3,1.3,1.3);
        right: 20px;
    } 60%{
        transform: rotate(-25deg);
        right: 20px;

    }80%{
        transform: rotate(-25deg);
        right: 20px;
    }90%{
        transform: rotate(25deg);
        right: 20px;
    } 100%{
        transform: rotate(0deg);
        right: 20px;

    }
}
   </style>
    </head>
    <body class="center" onload="theme()">
        <section id="quiz_container">
            <div class="top center">
                <p id="quiz_name">
                    JEE 2022
                </p>

                <div id="timer">time left<span id="time_left"> 15</span></div>
            </div>
            <div class="middle center" id="q_opt">
                <p id="question">1.A sphere of brass released in a long liquid
                    column attains a terminal speed v0
                    . If the terminal
                    speed attained by the sphere of marble of the same radius
                    and released in the same liquid is
                    nv0
                    , then the value of n will be.
                    Given: The specific gravities of brass, marble and the
                    liquid are 8.5, 2.5 and 0.8 respectively</p>
                <div class="options">
                    <p>5/17</p> <p><i class="fa "></i></p>
                </div>
                <div class="options">
                    <p>&Sqrt; 17/77</p> <p><i class="fa fa-check"></i></p>
                </div> <div class="options">
                    <p>11/31</p> <p><i class="fa "></i></p>
                </div> <div class="options">
                    <p>17/5</p> <p><i class="fa "></i></p>
                </div>

            </div>
            <div class="bottom center">
                <p id="no_questions"><span id="no_of_que"></span> out of <span
                        id="total_que"></span></p>

                <button id="next" onclick="next()">NEXT</button>
            </div>

        </section>
        <script>
            // localStorage.setItem('theme',"dark")
let que =[
    {
    num:1,
    question:"qawserdrf refs",
    options:["QQ","ww","ws","ds"],
    correct:"QQ"
},
 {
    num:2,
    question:"QWSFRS qawserdrf refs",
    options:["QsQ","wsw","wss","dss"],
    correct:"QsQ"
}



]

let questions = eval("que")
let q_opt = document.getElementById("q_opt")

let count = 0

let numberOfQue = document.getElementById("no_of_que")
let totalQue = document.getElementById("total_que")
// document.getElementById('next').addEventListener('click', next())

totalQue.innerHTML = questions.length
function next(){
    resetTimer()
    timerAll(15)
    click = 0
q_opt.innerHTML = `
        <p id="question">${questions[count].question}</p>
                <div class="options"   onclick="selectedOption(0)">
                    <p>${questions[count].options[0]}</p> <p><i id="0" class="fa "></i></p>
                </div>
                <div class="options"  onclick="selectedOption(1)">
                    <p>${questions[count].options[1]} <p><i id="1" class="fa"></i></p>
                </div> <div class="options"  onclick="selectedOption(2)">
                    <p>${questions[count].options[2]}</p> <p><i id="2" class="fa "></i></p>
                </div> <div class="options"   onclick="selectedOption(3)">
                    <p>${questions[count].options[3]}</p> <p><i  id="3" class="fa "></i></p>
                </div>
`
numberOfQue.innerHTML = count+1
    document.getElementById('next').style.transform = "scale3d(0.01,0.01,0.01)"

}

let click = 0 


function selectedOption(a){
timerAll("close")
  let allOptions =  document.querySelectorAll('.options')
    console.log(a);
    click++
    if(click < 2){
    if(questions[count].options[a] == questions[count].correct){
        allOptions[a].style.backgroundColor="#90ee90"
        allOptions[a].style.color="#fff"

        document.getElementById(a).classList.add("fa-check")
    }else{
        document.getElementById(a).classList.add("fa-times")      
          allOptions[a].style.backgroundColor="#FF8080"
        allOptions[a].style.color="#fff"  
    }
    revealNext()
    count++}
 
}
function resetTimer(){
    
let timer = document.getElementById("time_left")
let timer_full = document.getElementById("timer")

timer_full.innerHTML=`time left<span id="time_left">15</span>`
   timer_full.style.backgroundColor = "var(--secondary)";

}
let key = ""
function timerAll(z){
    key = z
let timeleft = z;
let timer = document.getElementById("time_left")
let timer_full = document.getElementById("timer")

let downloadTimer = setInterval(function(){
    if(timeleft < 10){
        timer.innerHTML = " 0"+ timeleft;
    }else{
        timer.innerHTML = " "+ timeleft;

    }
if(timeleft <= 0){
      timer_full.innerHTML = "time up";
        timer_full.style.backgroundColor = "#FF8080";
        timer_full.style.animation = 'timeup 800ms '
timeUp()
revealNext()
clearInterval(downloadTimer);
}
timeleft -= 1;
if(key=="close"){
timer_full.innerHTML=`Stopped`
clearInterval(downloadTimer);
}
}, 1000);
}

function timeUp(){
    click++
  let allOptions =  document.querySelectorAll('.options')
 


for(let i = 0 ; i< allOptions.length ; i++){
    allOptions[i].style.backgroundColor="grey"
}
}


function revealNext(){
    document.getElementById('next').style.transform = "scale3d(1,1,1)"
}

next()
        </script>
        <script src="js/theme/source.js"></script>
    </body>
</html>